<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta information; Viewport definition-->
    <meta charset="UTF-8">
    <meta name="description" content="Mitko Dimitrov's Portfolio website for elements to be included in the KCL iGEM 2021 wiki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- may want to define <base> element for easier pathfinding?-->

    <!-- Whats displayed on the website tab-->
    <title>Portfolio iGEM 2021</title>
    <link rel="icon" type="image" href="images/RT-logo-final.png">


    <!-- Styles begin -->
    <style>
           
        :root {
            
            /* Defining the 2021 colors in the root as variables*/

            --pear: #cde43a ;
            --seagreen: #58bc82 ;
            --prussian: #13293d;
            --uranian: #c4e3fd;
            --dodger: #4895ef;
            --cobalt: #1446a0;
        }

        @font-face {
            font-family: Heebo;
            src: url(./fonts/Heebo-VariableFont_wght.ttf);}

        @font-face {
            font-family: OpenSans;
            font-weight: normal;
            src: url(./fonts/OpenSans-Regular.ttf);}
        @font-face {
            font-family: OpenSans;
            font-weight: bold;
            src: url(./fonts/OpenSans-Bold.ttf);}
        @font-face {
            font-family: OpenSans;
            font-weight: bold italic;
            src: url(./fonts/OpenSans-BoldItalic.ttf);}
        @font-face {
            font-family: OpenSans;
            font-weight: italic;
            src: url(./fonts/OpenSans-Italic.ttf);}
        @font-face {
            font-family: OpenSans;
            font-weight: bolder;
            src: url(./fonts/OpenSans-ExtraBold.ttf);}

        h1 {
            color: var(--pear);
            background-color: rgb(155, 155, 211);
        }
        
        p {
            text-align: center;
            width: clamp(45ch, 50%, 75ch)
        }




    </style>
    <!-- Styles end -->

</head>


<body>

    <h1>Title</h1>
    <p>Ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt officiis voluptatibus velit rem, neque sequi fugiat rerum deleniti. Ipsam odit delectus est recusandae possimus alias placeat incidunt molestias est, deleniti quae. Lorem ipsum sit amet consectetur adipisicing elit. In esse deserunt voluptate et aut porro libero quam repellendus. Ut doloremque quo id, tenetur omnis mollitia nesciunt quia modi corrupti excepturi.
    </p>

</body>

</html>