<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Codon Optimizer</title>
        <meta name="description" content="Codon Optimizer Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
    </head>


    <body>


<!-- OPTIMIZER CODE BEGINS -->

    <style>
        .optimizer__title {
  padding-bottom: 1vw;
}

.optimizer--content {
    --standard-width: 55vw;
    font-family: Heebo;            
                --pear: #cde43a ;
                --seagreen: #58bc82 ;
                --prussian: #13293d;
                --uranian: #c4e3fd;
                --dodger: #4895ef;
                --cobalt: #1446a0;
}

.optimizer--content h2, h3, h4, h5 {
    padding: none !important;
}

.optimizer__prompt {
  display: block;
  margin: 1vw;
  padding: 0;
  color: white;
  text-align: left;
  margin-left: 15vw;
  font-size: clamp(14px, 1.75vw, 28px);
  font-weight: 500;
}

#txtInput {
  display: block;
  width: var(--standard-width);
  height: 15em;
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 1.5vw;
  font-size: clamp(12px, 1.3vw, 20px);
  resize: none;
  background-color: var(--pear);
  overflow: auto;
}

.optimizer__clickables {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:1em;
  padding-top: clamp(10px, 1.5vw, 20px);
  width: var(--standard-width);
  border: darkblue;
  margin: auto;
}

.optimizer__choose-text {
  font-weight: 500;
  font-size: clamp(12px, 1.5vw, 24px);
}

.optimizer__choose-table {
  background-color: var(--pear);
  color: black;
  font-weight: 600;
  height: 2.2em;
  width: 15em;
  font-size: clamp(12px, 1.4vw, 24px);
}


#Translate_Button {
  height: 2.2em;
  width: 15em;
  font-size: clamp(12px, 1.4vw, 24px);
  font-weight: 600;
  background-color: var(--seagreen);
  color:white; 
}

#txtOutput {
    display: block;
    width: auto;
    height: 15em;
    background-color: var(--dodger);
    font-size: clamp(12px, 1.3vw, 20px);
    resize: none;
    overflow: auto;
    margin: auto;
    padding: 1em;
    overflow: auto;
    overflow-wrap: break-word;
}

#txtWarnings {
    display: block;
    background-color: var(--pear);
    width: 50vw;
    height: 2em;
    background-color: var(--uranian);
    font-size: clamp(12px, 1.3vw, 20px);
    resize: none;
    overflow: auto;
    margin: auto;
    color: red;
    padding: 1em;
    height: 5vw;
    overflow: hidden;
}

.optimizer-output__background {
  background-color: var(--dodger);
  width: var(--standard-width);
  margin: auto;
}
    </style>


    <div class="optimizer--content">

        <h2 class = 'optimizer__title'>Codon Optimizer</h2>


        <form>

            <h4 class = 'optimizer__prompt'>Insert protein sequence:</h4>

            <textarea type="text" id="txtInput"></textarea>
            

            <div class="optimizer__clickables">
            <label class = 'optimizer__choose-text' for="codons">Choose an organism:</label>

                <select name="codons" id="codons" class = 'optimizer__choose-table'>
                  <option value="ECOLI">        Escherichia coli            </option>
                  <option value="DROSOPHILA">   Drosophila melanogaster     </option>
                  <option value="MUSCULUS">     Mus musculus                </option>
                  <option value="SAPIENS">      Homo sapiens                </option>
                </select>

            <input id = 'Translate_Button' type="button" value="Optimize" onclick="translator()">
            </div>
        </br>
        </br>
            </form>
        
        <h4 class = 'optimizer__prompt'>Optimized DNA sequence:</h4>
        <div class="optimizer-output__background">
        </br>
        <p type ="text" id = 'txtWarnings'><span style="color:orange">Input Protein Seqeuence</span></p>
        <p type="text" id= "txtOutput"></br></p>
        </div>
        </br>
        </br>
    
            <h4>Optimizer Information:</h4>

            <h5>What is this?</h5>
            <p>A codon optimizer is a tool that translates a protein sequence in reverse. This translation is done so that the resulting DNA sequence will contain the codons most used by an organism for a particular amino-acid. This in turn can significantly increase protein production.</p>

        </br>
            <h5>How to use it:</h5>
            <p><b>Input</b></br>
            The input is the protein sequence that is to be reverse-translated. The format it should be input in is standard one-letter amino-acid code.
        </br><b>Choose an organism</b></br>
            This codon optimizer can use the codon preferences for four organisms: E.coli bacteria, D. melanogaster flies, mice, and humans. The choice can be made from the drop-down menu below the input field.
        </br><b>Optimizer</b></br>
            The output is the 5' to 3' DNA sequence that has been optimized based on the selected organism's codon frequencies.
        </br><b>Warnings</b></br>
            There are two warnings that may appear. If you see 'Invalid Value!', that means that the input contains a non-standard one-letter amino-acid code. If you see 'No stop codon!', that means the input protein sequence does not have a '*' to signify termination at the end of it.
            </p>

    
    

    
    </div>

    <script>

        const ECOLI = {
            "comment" : " Most used codon for each amino acid for E.coli., Referenced on 29/06/2021 from : https://www.genscript.com/tools/codon-frequency-table",
        
                                "L" : "CTG", 
                                "F" : "TTT", 
                                "Y" : "TAT", 
                                "*" : "TAA", 
                                "H" : "CAT", 
                                "Q" : "CAG", 
                                "I" : "ATT",
                                "M" : "ATG",
                                "N" : "AAC",
                                "K" : "AAA",
                                "V" : "GTG",
                                "D" : "GAT",
                                "E" : "GAA",
                                "S" : "AGC",
                                "C" : "TGC",
                                "W" : "TGG",
                                "P" : "CCG",
                                "R" : "CGT",
                                "T" : "ACC",
                                "A" : "GCC",
                                "G" : "GGC"
        };
        
        const DROSOPHILA = { 
        
            "comment" : " Dictionary of the most used codon for each amino acid for D. melanogaster using data from NCBI Taxonomy 26/08/2021",
                
                                "L" : "CTG", 
                                "F" : "TTC", 
                                "Y" : "TAC", 
                                "*" : "TAA", 
                                "H" : "CAC", 
                                "Q" : "CAG", 
                                "I" : "ATC",
                                "M" : "ATG",
                                "N" : "AAC",
                                "K" : "AAG",
                                "V" : "GTG",
                                "D" : "GAC",
                                "E" : "GAG",
                                "S" : "TCC",
                                "C" : "TGC",
                                "W" : "TGG",
                                "P" : "CCC",
                                "R" : "CGC",
                                "T" : "ACC",
                                "A" : "GCC",
                                "G" : "GGC"
            };
        
        const MUSCULUS = { 
        
            "comment" : " Dictionary of the most used codon for each amino acid for Mus musculus using data from NCBI Taxonomy 26/08/2021",
                
                                "L" : "CTG", 
                                "F" : "TTC", 
                                "Y" : "TAC", 
                                "*" : "TGA", 
                                "H" : "CAC", 
                                "Q" : "CAG", 
                                "I" : "ATC",
                                "M" : "ATG",
                                "N" : "AAC",
                                "K" : "AAG",
                                "V" : "GTG",
                                "D" : "GAC",
                                "E" : "GAG",
                                "S" : "AGC",
                                "C" : "TGC",
                                "W" : "TGG",
                                "P" : "CCC",
                                "R" : "AGG",
                                "T" : "ACC",
                                "A" : "GCC",
                                "G" : "GGC"
            };
        
        const SAPIENS = { 
        
            "comment" : " Dictionary of the most used codon for each amino acid for Homo Sapiens using data from NCBI Taxonomy 26/08/2021",
                
                                "L" : "CTG", 
                                "F" : "TTC", 
                                "Y" : "TAC", 
                                "*" : "TGA", 
                                "H" : "CAC", 
                                "Q" : "CAG", 
                                "I" : "ATC",
                                "M" : "ATG",
                                "N" : "AAC",
                                "K" : "AAG",
                                "V" : "GTG",
                                "D" : "GAC",
                                "E" : "GAG",
                                "S" : "AGC",
                                "C" : "TGC",
                                "W" : "TGG",
                                "P" : "CCC",
                                "R" : "AGG",
                                "T" : "ACC",
                                "A" : "GCC",
                                "G" : "GGC"
            };    


        function translator() {

            const KEYS = ['A','C','D','E','F','G','H','I','K','L','M','N','P','Q','R','S','T','V','W','Y', '*'];

            var input = document.getElementById('txtInput').value;
            let dict_label = document.getElementById('codons').value;

            document.getElementById("txtWarnings").style.display = 'block';
            document.getElementById("txtOutput").style.display = 'block';


            if (input.length<1) {
                throw new Error('No Input!');
            }

            input = input.toUpperCase();
            input = input.replace(/\s/g, '');
            let codons = input.split("");

            for (var i = 0; i < codons.length; i++) {
            // checks if protein input matches keys
                var valid = KEYS.includes(codons[i]);
                if (!valid) {
                    document.getElementById("txtWarnings").innerHTML = 'Warning: Invalid Value!';
                    document.getElementById("txtOutput").innerHTML = '';
                    throw new Error('Invalid Value!');
                }
            };

            var TRANSDICT = {}

            if (dict_label == 'ECOLI') {
                TRANSDICT = ECOLI;
            }
            else if (dict_label == 'DROSOPHILA') {
                TRANSDICT = DROSOPHILA;
            }
            else if (dict_label == 'MUSCULUS') {
                TRANSDICT = MUSCULUS;
            }
            else if (dict_label == 'SAPIENS') {
                TRANSDICT = SAPIENS;
            };

            var output = []

            for (var i = 0; i < codons.length; i++) {
                output[i] = TRANSDICT[codons[i]]
            };

            output = output.join("");

            if (input.endsWith('*')) {
                document.getElementById("txtWarnings").style.display = 'none';
                document.getElementById("txtOutput").innerHTML = output;
            }
            else {
                document.getElementById("txtWarnings").innerHTML = 'Warning: No stop codon! \n';
                document.getElementById("txtOutput").innerHTML = output;
            };
    };

    </script>


<!-- OPTIMIZER CODE ENDS -->


    </body>
</html>
