<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page Example</title>


<style>
    /* Fonts added Heebo- variable; ProSans - normal, bold, italic*/
    @font-face {
        font-family: Heebo;
        src: url(./fonts/Heebo-VariableFont_wght.ttf);}

    @font-face {
        font-family: ProSans;
        src: url(./fonts/SourceSansPro-Regular.ttf)
    }

    :root {
        
        /* Defining the 2021 colors in the root as variables*/

        --pear: #cde43a ;
        --seagreen: #58bc82 ;
        --prussian: #13293d;
        --uranian: #c4e3fd;
        --dodger: #4895ef;
        --cobalt: #1446a0;
    }

    /* General element styles begin */
    
    body {
        margin: 0px;
        border: 0px;
        padding: 0px;
    }
    
    
    h1, h2, h3, h4, h5, h6 {
        font-family: Heebo;
        margin: 0px;
        border: 0px;
        padding: 0px;
    }
    
    p {
        font-family: ProSans;
        font-size:larger;
    }


    /* Specific element stylings */






</style>


</head>
<body>

    <div class="container">
        <div class="top-placeholder"></div>
        
        <div class="middle-container">
            <div class="info-page"></div>
            <div class="button-grid"></div>
        </div>
        
        <div class="bottom-paceholder"></div>
    </div>





    
</body>
</html>